# KADE-DICODING

Submission4KADE/app/: build.gradle
Submission4KADE/app/src/androidTest/java/inn/mroyek/submission4kade/: ExampleInstrumentedTest.kt
Submission4KADE/app/src/androidTest/java/inn/mroyek/submission4kade/search/: SearchViewTest.kt
Submission4KADE/app/src/main/: AndroidManifest.xml
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/base/: BasePresenter.kt  BaseServiceCallBack.kt  DbApplication.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/common/: Constants.kt  UtilsExtension.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/db/: DbOpenHelper.kt  FavoriteEntity.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/model/data/: ListDataLeague.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/model/pojo/: Leagues.kt  MatchDetail.kt  Matchs.kt  Search.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/model/response/: DetailLeagueResponse.kt  MatchResponse.kt  SearchMatchResponse.kt  TeamResponse.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/network/: ApiRepository.kt  ApiService.kt  NetworkConfig.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/detailLeagues/: DetailLeaguesContract.kt  DetailLeaguesPresenter.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/detailmatch/: DetailMatchActivity.kt  DetailMatchAdapter.kt  DetailMatchContract.kt  DetailMatchPresenter.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/favorite/: FavoriteContract.kt  FavoriteMatchFragment.kt  FavoritePresenter.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/leagues/: LeaguesAdapter.kt  LeaguesFootballFragment.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/main/: MainMatchFootballFragment.kt  MainMenuBottomActivity.kt  ViewPagerAdapterMatch.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/match/: MatchContract.kt  MatchPresenter.kt  MatchsAdapter.kt  NextMatchFragment.kt  PrevMatchFragment.kt
Submission4KADE/app/src/main/java/inn/mroyek/submission4kade/ui/search/: SearchContract.kt  SearchMatchAdapter.kt  SearchMatchFragment.kt  SearchMatchPresenter.kt
Submission4KADE/app/src/main/res/drawable/: ic_footbal.xml
Submission4KADE/app/src/main/res/layout/: activity_detail_match.xml  activity_detail_search.xml  activity_main_menu_bottom.xml  detail_league.xml  fragment_favorite_match.xml  fragment_main_match_football.xml  fragment_search_match.xml  item_match_adapter.xml
Submission4KADE/app/src/main/res/menu/: add_favorite.xml  rem_favorite.xml
Submission4KADE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Submission4KADE/app/src/test/java/inn/mroyek/submission4kade/: ExampleUnitTest.kt
Submission4KADE/app/src/test/java/inn/mroyek/submission4kade/detailLeague/: DetailLeaguePresenterTest.kt
Submission4KADE/app/src/test/java/inn/mroyek/submission4kade/match/: NextMatchPresenterTest.kt  PrevMatchPresenterTest.kt
Submission4KADE/app/src/test/java/inn/mroyek/submission4kade/matchDetail/: MatchDetailPresenterTest.kt
Submission4KADE/app/src/test/java/inn/mroyek/submission4kade/search/: SearchPresenterTest.kt
Submission5KADE/app/: build.gradle
Submission5KADE/app/src/androidTest/java/inn/mroyek/submission5kade/: ExampleInstrumentedTest.kt
Submission5KADE/app/src/androidTest/java/inn/mroyek/submission5kade/search/: SearchViewTest.kt
Submission5KADE/app/src/main/: AndroidManifest.xml
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/: BaseApp.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/base/: BasePresenter.kt  BaseServiceCallBack.kt  DbApplication.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/common/: Constants.kt  UtilsExtension.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/data/local/: DbOpenHelper.kt  FavoriteMatchEntity.kt  FavoriteTeamsEntity.kt  ListDataLeague.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/db/: DbOpenHelper.kt  FavoriteMatchEntity.kt  FavoriteTeamsEntity.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/di/component/: AppComponent.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/model/data/: ListDataLeague.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/model/pojo/: AllTeams.kt  Leagues.kt  MatchDetail.kt  Matchs.kt  Search.kt  TeamDetail.kt
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/model/response/: AllTeamResponse.kt  DetailLeagueResponse.kt  MatchResponse.kt  (+4 more)
Submission5KADE/app/src/main/java/inn/mroyek/submission5kade/network/: ApiRepository.kt  ApiService.kt  NetworkConfig.kt
Submission5KADE/app/src/main/res/layout/: activity_detail_match.xml  activity_detail_search.xml  activity_detail_teams.xml  activity_main_menu_bottom.xml  detail_league.xml  fragment_all_teams.xml  fragment_favorite_match.xml  fragment_leagues_football.xml  fragment_main_match_football.xml  fragment_next_match.xml  fragment_prev_match.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_standing.xml  item_detail_match.xml  item_match_adapter.xml  item_rv_league.xml  item_rv_teams.xml  item_standing.xml
Submission5KADE/app/src/main/res/values/: strings.xml
Submission5KADE/app/src/test/java/inn/mroyek/submission5kade/: ExampleUnitTest.kt
Submission5KADE/app/src/test/java/inn/mroyek/submission5kade/detailLeague/: DetailLeaguePresenterTest.kt
Submission5KADE/app/src/test/java/inn/mroyek/submission5kade/match/: NextMatchPresenterTest.kt  PrevMatchPresenterTest.kt
Submission5KADE/app/src/test/java/inn/mroyek/submission5kade/matchDetail/: MatchDetailPresenterTest.kt
Submission5KADE/app/src/test/java/inn/mroyek/submission5kade/search/: SearchPresenterTest.kt
(+214 files in other folders)
